Folder PATH listing
Volume serial number is EA1D-6200
C:.
ÃÄÄÄ.gradle
³   ÃÄÄÄ8.0
³   ³   ÃÄÄÄchecksums
³   ³   ÃÄÄÄdependencies-accessors
³   ³   ÃÄÄÄexecutionHistory
³   ³   ÃÄÄÄfileChanges
³   ³   ÃÄÄÄfileHashes
³   ³   ÀÄÄÄvcsMetadata
³   ÃÄÄÄbuildOutputCleanup
³   ÃÄÄÄkotlin
³   ³   ÃÄÄÄerrors
³   ³   ÀÄÄÄsessions
³   ÀÄÄÄvcs-1
ÃÄÄÄ.idea
³   ÃÄÄÄinspectionProfiles
³   ÀÄÄÄmodules
³       ÀÄÄÄapp
ÃÄÄÄapp
³   ÃÄÄÄbuild
³   ³   ÃÄÄÄgenerated
³   ³   ³   ÀÄÄÄres
³   ³   ³       ÃÄÄÄpngs
³   ³   ³       ³   ÀÄÄÄdebug
³   ³   ³       ÀÄÄÄresValues
³   ³   ³           ÀÄÄÄdebug
³   ³   ÃÄÄÄintermediates
³   ³   ³   ÃÄÄÄaar_metadata_check
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotation_processor_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄapk
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄapk_ide_redirect_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄapp_metadata
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄassets
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄbinary_art_profile
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄbinary_art_profile_metadata
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompatible_screen_manifest
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompile_and_runtime_not_namespaced_r_class_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompressed_assets
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_merge
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_package
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄdesugar_graph
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄcurrentProject
³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_0
³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_1
³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_2
³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_3
³   ³   ³   ³           ³   ÃÄÄÄjar_467372fbe1ee06a4e3153f89ded5da6b4fc22853f94ac1d0b5e57e544030a09d_bucket_0
³   ³   ³   ³           ³   ÃÄÄÄjar_467372fbe1ee06a4e3153f89ded5da6b4fc22853f94ac1d0b5e57e544030a09d_bucket_1
³   ³   ³   ³           ³   ÃÄÄÄjar_467372fbe1ee06a4e3153f89ded5da6b4fc22853f94ac1d0b5e57e544030a09d_bucket_2
³   ³   ³   ³           ³   ÀÄÄÄjar_467372fbe1ee06a4e3153f89ded5da6b4fc22853f94ac1d0b5e57e544030a09d_bucket_3
³   ³   ³   ³           ÃÄÄÄexternalLibs
³   ³   ³   ³           ÃÄÄÄmixedScopes
³   ³   ³   ³           ÀÄÄÄotherProjects
³   ³   ³   ÃÄÄÄdex
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÃÄÄÄmergeDexDebug
³   ³   ³   ³       ÃÄÄÄmergeExtDexDebug
³   ³   ³   ³       ÃÄÄÄmergeLibDexDebug
³   ³   ³   ³       ³   ÃÄÄÄ0
³   ³   ³   ³       ³   ÃÄÄÄ1
³   ³   ³   ³       ³   ÃÄÄÄ10
³   ³   ³   ³       ³   ÃÄÄÄ11
³   ³   ³   ³       ³   ÃÄÄÄ12
³   ³   ³   ³       ³   ÃÄÄÄ13
³   ³   ³   ³       ³   ÃÄÄÄ14
³   ³   ³   ³       ³   ÃÄÄÄ15
³   ³   ³   ³       ³   ÃÄÄÄ2
³   ³   ³   ³       ³   ÃÄÄÄ3
³   ³   ³   ³       ³   ÃÄÄÄ4
³   ³   ³   ³       ³   ÃÄÄÄ5
³   ³   ³   ³       ³   ÃÄÄÄ6
³   ³   ³   ³       ³   ÃÄÄÄ7
³   ³   ³   ³       ³   ÃÄÄÄ8
³   ³   ³   ³       ³   ÀÄÄÄ9
³   ³   ³   ³       ÀÄÄÄmergeProjectDexDebug
³   ³   ³   ³           ÃÄÄÄ0
³   ³   ³   ³           ÃÄÄÄ1
³   ³   ³   ³           ÃÄÄÄ10
³   ³   ³   ³           ÃÄÄÄ11
³   ³   ³   ³           ÃÄÄÄ12
³   ³   ³   ³           ÃÄÄÄ13
³   ³   ³   ³           ÃÄÄÄ14
³   ³   ³   ³           ÃÄÄÄ15
³   ³   ³   ³           ÃÄÄÄ2
³   ³   ³   ³           ÃÄÄÄ3
³   ³   ³   ³           ÃÄÄÄ4
³   ³   ³   ³           ÃÄÄÄ5
³   ³   ³   ³           ÃÄÄÄ6
³   ³   ³   ³           ÃÄÄÄ7
³   ³   ³   ³           ÃÄÄÄ8
³   ³   ³   ³           ÀÄÄÄ9
³   ³   ³   ÃÄÄÄdex_archive_input_jar_hashes
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄdex_number_of_buckets_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄduplicate_classes_check
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄexternal_file_lib_dex_archives
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄexternal_libs_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄexternal_libs_dex_archive_with_artifact_transforms
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄglobal_synthetics_dex
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄglobal_synthetics_external_lib
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄglobal_synthetics_external_libs_artifact_transform
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄglobal_synthetics_file_lib
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄglobal_synthetics_mixed_scope
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄglobal_synthetics_project
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄglobal_synthetics_subproject
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄincremental
³   ³   ³   ³   ÃÄÄÄdebug
³   ³   ³   ³   ³   ÃÄÄÄmergeDebugResources
³   ³   ³   ³   ³   ³   ÃÄÄÄmerged.dir
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-af
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-am
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ar
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-as
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-az
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-b+es+419
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-b+sr+Latn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-be
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-bg
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-bn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-bs
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ca
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-cs
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-da
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-de
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-el
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rAU
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rCA
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rGB
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rIN
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rXC
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-es
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-es-rUS
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-et
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-eu
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fa
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fi
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fr-rCA
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-gl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-gu
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-h320dp-port-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-h360dp-land-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-h480dp-land-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-h550dp-port-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-h720dp-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hdpi-v4
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hi
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hu
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hy
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-in
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-is
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-it
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-iw
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ja
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ka
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-kk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-km
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-kn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ko
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ky
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-land
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-large-v4
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ldltr-v21
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ldrtl-v17
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-lo
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-lt
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-lv
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-mk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ml
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-mn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-mr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ms
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-my
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-nb
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ne
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-night-v8
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-nl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-or
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pa
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-port
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pt
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pt-rBR
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pt-rPT
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ro
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ru
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-si
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-small-v4
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sq
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sv
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sw
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sw600dp-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ta
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-te
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-th
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-tl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-tr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-uk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ur
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-uz
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v16
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v17
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v18
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v21
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v22
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v23
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v24
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v25
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v26
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v28
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v31
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-vi
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-w320dp-land-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-w360dp-port-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-w400dp-port-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-w600dp-land-v13
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-watch-v20
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-watch-v21
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-xlarge-v4
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-zh-rCN
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-zh-rHK
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-zh-rTW
³   ³   ³   ³   ³   ³   ³   ÀÄÄÄvalues-zu
³   ³   ³   ³   ³   ³   ÀÄÄÄstripped.dir
³   ³   ³   ³   ³   ÀÄÄÄpackageDebugResources
³   ³   ³   ³   ³       ÃÄÄÄmerged.dir
³   ³   ³   ³   ³       ³   ÀÄÄÄvalues
³   ³   ³   ³   ³       ÀÄÄÄstripped.dir
³   ³   ³   ³   ÃÄÄÄdebug-mergeJavaRes
³   ³   ³   ³   ³   ÀÄÄÄzip-cache
³   ³   ³   ³   ÃÄÄÄmergeDebugAssets
³   ³   ³   ³   ÃÄÄÄmergeDebugJniLibFolders
³   ³   ³   ³   ÃÄÄÄmergeDebugShaders
³   ³   ³   ³   ÀÄÄÄpackageDebug
³   ³   ³   ³       ÀÄÄÄtmp
³   ³   ³   ³           ÀÄÄÄdebug
³   ³   ³   ³               ÀÄÄÄzip-cache
³   ³   ³   ÃÄÄÄjava_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄhr
³   ³   ³   ³           ³   ÀÄÄÄfilipal
³   ³   ³   ³           ³       ÀÄÄÄiconflex
³   ³   ³   ³           ³           ÃÄÄÄscreens
³   ³   ³   ³           ³           ÀÄÄÄui
³   ³   ³   ³           ³               ÀÄÄÄtheme
³   ³   ³   ³           ÀÄÄÄMETA-INF
³   ³   ³   ÃÄÄÄlocal_only_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmanifest_merge_blame_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_art_profile
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_java_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_jni_libs
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄmerged_manifest
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_manifests
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_res_blame_folder
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄmulti-v2
³   ³   ³   ³           ÀÄÄÄsingle
³   ³   ³   ÃÄÄÄmerged_shaders
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄmetadata_library_dependencies_report
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmixed_scope_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄnavigation_json
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄoptimized_processed_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpackaged_manifests
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpackaged_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÃÄÄÄdrawable
³   ³   ³   ³       ÃÄÄÄlayout
³   ³   ³   ³       ÃÄÄÄmenu
³   ³   ³   ³       ÃÄÄÄmipmap-anydpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-hdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-mdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-xhdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-xxhdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-xxxhdpi-v4
³   ³   ³   ³       ÃÄÄÄvalues
³   ³   ³   ³       ÀÄÄÄxml
³   ³   ³   ÃÄÄÄprocessed_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄproject_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÀÄÄÄhr
³   ³   ³   ³               ÀÄÄÄfilipal
³   ³   ³   ³                   ÀÄÄÄiconflex
³   ³   ³   ³                       ÃÄÄÄscreens
³   ³   ³   ³                       ÀÄÄÄui
³   ³   ³   ³                           ÀÄÄÄtheme
³   ³   ³   ÃÄÄÄruntime_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄsdk_dependency_data
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄsigning_config_versions
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄsource_set_path_map
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄstable_resource_ids_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄsub_project_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄsymbol_list_with_package_name
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄvalidate_signing_config
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÀÄÄÄvariant_model
³   ³   ³       ÀÄÄÄdebug
³   ³   ÃÄÄÄkotlin
³   ³   ³   ÀÄÄÄcompileDebugKotlin
³   ³   ³       ÃÄÄÄcacheable
³   ³   ³       ³   ÀÄÄÄcaches-jvm
³   ³   ³       ³       ÃÄÄÄinputs
³   ³   ³       ³       ÃÄÄÄjvm
³   ³   ³       ³       ³   ÀÄÄÄkotlin
³   ³   ³       ³       ÀÄÄÄlookups
³   ³   ³       ÃÄÄÄclasspath-snapshot
³   ³   ³       ÀÄÄÄlocal-state
³   ³   ÃÄÄÄoutputs
³   ³   ³   ÃÄÄÄapk
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄlogs
³   ³   ³   ÀÄÄÄsdk-dependencies
³   ³   ³       ÀÄÄÄdebug
³   ³   ÃÄÄÄsnapshot
³   ³   ³   ÀÄÄÄkotlin
³   ³   ÀÄÄÄtmp
³   ³       ÀÄÄÄkotlin-classes
³   ³           ÀÄÄÄdebug
³   ³               ÃÄÄÄhr
³   ³               ³   ÀÄÄÄfilipal
³   ³               ³       ÀÄÄÄiconflex
³   ³               ³           ÃÄÄÄscreens
³   ³               ³           ÀÄÄÄui
³   ³               ³               ÀÄÄÄtheme
³   ³               ÀÄÄÄMETA-INF
³   ÃÄÄÄlibs
³   ÀÄÄÄsrc
³       ÃÄÄÄandroidTest
³       ³   ÀÄÄÄjava
³       ³       ÀÄÄÄhr
³       ³           ÀÄÄÄfilipal
³       ³               ÀÄÄÄiconflex
³       ÃÄÄÄmain
³       ³   ÃÄÄÄjava
³       ³   ³   ÀÄÄÄhr
³       ³   ³       ÀÄÄÄfilipal
³       ³   ³           ÀÄÄÄiconflex
³       ³   ³               ÃÄÄÄscreens
³       ³   ³               ÀÄÄÄui
³       ³   ³                   ÀÄÄÄtheme
³       ³   ÀÄÄÄres
³       ³       ÃÄÄÄdrawable
³       ³       ÃÄÄÄlayout
³       ³       ÃÄÄÄmenu
³       ³       ÃÄÄÄmipmap-anydpi
³       ³       ÃÄÄÄmipmap-hdpi
³       ³       ÃÄÄÄmipmap-mdpi
³       ³       ÃÄÄÄmipmap-xhdpi
³       ³       ÃÄÄÄmipmap-xxhdpi
³       ³       ÃÄÄÄmipmap-xxxhdpi
³       ³       ÃÄÄÄvalues
³       ³       ÀÄÄÄxml
³       ÀÄÄÄtest
³           ÀÄÄÄjava
³               ÀÄÄÄhr
³                   ÀÄÄÄfilipal
³                       ÀÄÄÄiconflex
ÃÄÄÄbuild
³   ÀÄÄÄkotlin
³       ÀÄÄÄsessions
ÀÄÄÄgradle
    ÀÄÄÄwrapper
